<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q1_roi_by_set' inline='true' name='federated.1b69n8506m513o12ka7h50uxfgte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1_roi_by_set' name='textscan.0yhahr807tsvr8154v8qc11oorok'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q1_roi_by_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yhahr807tsvr8154v8qc11oorok' name='q1_roi_by_set.csv' table='[q1_roi_by_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='set_num' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='subtheme' ordinal='2' />
            <column datatype='integer' name='year_released' ordinal='3' />
            <column datatype='integer' name='pieces' ordinal='4' />
            <column datatype='real' name='retail_price_usd' ordinal='5' />
            <column datatype='real' name='current_value_usd' ordinal='6' />
            <column datatype='real' name='gain_loss_usd' ordinal='7' />
            <column datatype='real' name='roi_pct' ordinal='8' />
            <column datatype='real' name='price_per_piece' ordinal='9' />
            <column datatype='string' name='is_18plus' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_num]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtheme]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_released]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pieces]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price_usd]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_value_usd]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain_loss_usd]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_pct]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_piece]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_18plus]</local-name>
            <parent-name>[q1_roi_by_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q1_roi_by_set.csv' datatype='table' name='[__tableau_internal_object_id__].[q1_roi_by_set.csv_E9F3868FE228481FA65E026138346909]' role='measure' type='quantitative' />
      <column caption='Current Value Usd' datatype='real' name='[current_value_usd]' role='measure' type='quantitative' />
      <column caption='Gain Loss Usd' datatype='real' name='[gain_loss_usd]' role='measure' type='quantitative' />
      <column caption='Is 18Plus' datatype='string' name='[is_18plus]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pieces' datatype='integer' name='[pieces]' role='measure' type='quantitative' />
      <column caption='Price Per Piece' datatype='real' name='[price_per_piece]' role='measure' type='quantitative' />
      <column caption='Retail Price Usd' datatype='real' name='[retail_price_usd]' role='measure' type='quantitative' />
      <column caption='Roi Pct' datatype='real' name='[roi_pct]' role='measure' type='quantitative' />
      <column caption='Set Num' datatype='integer' name='[set_num]' role='dimension' type='ordinal' />
      <column caption='Subtheme' datatype='string' name='[subtheme]' role='dimension' type='nominal' />
      <column caption='Year Released' datatype='integer' name='[year_released]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q3_collection_summary' inline='true' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3_collection_summary' name='textscan.1cfsgrs0gygcn417ufb6m1ddw8dr'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q3_collection_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfsgrs0gygcn417ufb6m1ddw8dr' name='q3_collection_summary.csv' table='[q3_collection_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_sets' ordinal='0' />
            <column datatype='integer' name='total_pieces' ordinal='1' />
            <column datatype='integer' name='total_minifigs' ordinal='2' />
            <column datatype='real' name='total_paid_usd' ordinal='3' />
            <column datatype='real' name='total_current_value_usd' ordinal='4' />
            <column datatype='real' name='total_gain_loss_usd' ordinal='5' />
            <column datatype='real' name='overall_roi_pct' ordinal='6' />
            <column datatype='real' name='avg_price_per_piece' ordinal='7' />
            <column datatype='integer' name='sets_18plus' ordinal='8' />
            <column datatype='integer' name='sets_appreciated' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sets]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minifigs]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid_usd]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_current_value_usd]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gain_loss_usd]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_roi_pct]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_piece]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sets_18plus]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sets_appreciated]</local-name>
            <parent-name>[q3_collection_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q3_collection_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_collection_summary.csv_0091CF0915244711AE20B459D0EA5ADE]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Piece' datatype='real' name='[avg_price_per_piece]' role='measure' type='quantitative' />
      <column caption='Overall Roi Pct' datatype='real' name='[overall_roi_pct]' role='measure' type='quantitative' />
      <column caption='Sets 18Plus' datatype='integer' name='[sets_18plus]' role='measure' type='quantitative' />
      <column caption='Sets Appreciated' datatype='integer' name='[sets_appreciated]' role='measure' type='quantitative' />
      <column caption='Total Current Value Usd' datatype='real' name='[total_current_value_usd]' role='measure' type='quantitative' />
      <column caption='Total Gain Loss Usd' datatype='real' name='[total_gain_loss_usd]' role='measure' type='quantitative' />
      <column caption='Total Minifigs' datatype='integer' name='[total_minifigs]' role='measure' type='quantitative' />
      <column caption='Total Paid Usd' datatype='real' name='[total_paid_usd]' role='measure' type='quantitative' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <column caption='Total Sets' datatype='integer' name='[total_sets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q4_collection_by_theme' inline='true' name='federated.14clywa0g283sv13a8er700mj130' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_collection_by_theme' name='textscan.1e9bmdz1c33r9q1bkssbv0nhds2i'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q4_collection_by_theme.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9bmdz1c33r9q1bkssbv0nhds2i' name='q4_collection_by_theme.csv' table='[q4_collection_by_theme#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='theme' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='integer' name='total_pieces' ordinal='2' />
            <column datatype='real' name='total_paid_usd' ordinal='3' />
            <column datatype='real' name='total_current_usd' ordinal='4' />
            <column datatype='real' name='avg_roi_pct' ordinal='5' />
            <column datatype='real' name='avg_price_per_piece' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid_usd]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_current_usd]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_roi_pct]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_piece]</local-name>
            <parent-name>[q4_collection_by_theme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct of Total' datatype='real' name='[Calculation_1940654162751490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_paid_usd]) / TOTAL(SUM([total_paid_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='q4_collection_by_theme.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_collection_by_theme.csv_5E4CB211D147451EB1981FEFA8473C58]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Piece' datatype='real' name='[avg_price_per_piece]' role='measure' type='quantitative' />
      <column caption='Avg Roi Pct' datatype='real' name='[avg_roi_pct]' role='measure' type='quantitative' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Total Current Usd' datatype='real' name='[total_current_usd]' role='measure' type='quantitative' />
      <column caption='Total Paid Usd' datatype='real' name='[total_paid_usd]' role='measure' type='quantitative' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q5_price_per_piece_by_subtheme' inline='true' name='federated.1hx9dzy1elpcov1eu7wwc1droi54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q5_price_per_piece_by_subtheme' name='textscan.068lmy50rz8f4t1a62ir41bqf9fv'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q5_price_per_piece_by_subtheme.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.068lmy50rz8f4t1a62ir41bqf9fv' name='q5_price_per_piece_by_subtheme.csv' table='[q5_price_per_piece_by_subtheme#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='subtheme' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='real' name='avg_ppp' ordinal='2' />
            <column datatype='real' name='min_ppp' ordinal='3' />
            <column datatype='real' name='max_ppp' ordinal='4' />
            <column datatype='real' name='avg_pieces' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subtheme]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ppp]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_ppp]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_ppp]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q5_price_per_piece_by_subtheme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q5_price_per_piece_by_subtheme.csv' datatype='table' name='[__tableau_internal_object_id__].[q5_price_per_piece_by_subtheme.csv_C3807236BA584FF1BF4233628F834E60]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Avg Ppp' datatype='real' name='[avg_ppp]' role='measure' type='quantitative' />
      <column caption='Max Ppp' datatype='real' name='[max_ppp]' role='measure' type='quantitative' />
      <column caption='Min Ppp' datatype='real' name='[min_ppp]' role='measure' type='quantitative' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Subtheme' datatype='string' name='[subtheme]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q6_adult_sets_by_year' inline='true' name='federated.0yscy8w1v2qtc816eqzf60zt30mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q6_adult_sets_by_year' name='textscan.06yiywv0pyb1i51aqdvzb1ydn7zg'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q6_adult_sets_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yiywv0pyb1i51aqdvzb1ydn7zg' name='q6_adult_sets_by_year.csv' table='[q6_adult_sets_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='real' name='avg_pieces' ordinal='2' />
            <column datatype='integer' name='max_pieces' ordinal='3' />
            <column datatype='integer' name='total_pieces' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[q6_adult_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q6_adult_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q6_adult_sets_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_pieces]</local-name>
            <parent-name>[q6_adult_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[q6_adult_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q6_adult_sets_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[q6_adult_sets_by_year.csv_DDE82C1137EC4C3B94E54A9C90E02D24]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Max Pieces' datatype='integer' name='[max_pieces]' role='measure' type='quantitative' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q8_avg_pieces_trend' inline='true' name='federated.1c6dxnz0mmd4r815kpbez03moftj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q8_avg_pieces_trend' name='textscan.0egz9kt09a5yjg1brbr0i1nnyi5e'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q8_avg_pieces_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0egz9kt09a5yjg1brbr0i1nnyi5e' name='q8_avg_pieces_trend.csv' table='[q8_avg_pieces_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='avg_pieces_per_set' ordinal='1' />
            <column datatype='integer' name='set_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[q8_avg_pieces_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces_per_set]</local-name>
            <parent-name>[q8_avg_pieces_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q8_avg_pieces_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q8_avg_pieces_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[q8_avg_pieces_trend.csv_CD2B0376A0C845878A1B47B322310576]' role='measure' type='quantitative' />
      <column caption='Avg Pieces Per Set' datatype='real' name='[avg_pieces_per_set]' role='measure' type='quantitative' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q7_adult_sets_by_theme' inline='true' name='federated.1h5509z1fa4ngg17lqmia0wvgq58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q7_adult_sets_by_theme' name='textscan.1t6ky7a1jj4cmb1c4ilqk0tj1wza'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q7_adult_sets_by_theme.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t6ky7a1jj4cmb1c4ilqk0tj1wza' name='q7_adult_sets_by_theme.csv' table='[q7_adult_sets_by_theme#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='theme' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='real' name='avg_pieces' ordinal='2' />
            <column datatype='integer' name='total_pieces' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[q7_adult_sets_by_theme.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q7_adult_sets_by_theme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q7_adult_sets_by_theme.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[q7_adult_sets_by_theme.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q7_adult_sets_by_theme.csv' datatype='table' name='[__tableau_internal_object_id__].[q7_adult_sets_by_theme.csv_15DEE0E00C724102BFAEA0B15638835C]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q10_starwars_sets_by_year' inline='true' name='federated.0baku8k01kbd1h1ez3a0n0hfwcua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q10_starwars_sets_by_year' name='textscan.1iv5f0v0yl4l8h1cklam506xne0k'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q10_starwars_sets_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iv5f0v0yl4l8h1cklam506xne0k' name='q10_starwars_sets_by_year.csv' table='[q10_starwars_sets_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='sw_set_count' ordinal='1' />
            <column datatype='real' name='avg_pieces' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[q10_starwars_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_set_count]</local-name>
            <parent-name>[q10_starwars_sets_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q10_starwars_sets_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q10_starwars_sets_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[q10_starwars_sets_by_year.csv_7F2F31BD53ED4111BFD8EBBAA688AA89]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Sw Set Count' datatype='integer' name='[sw_set_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q9_starwars_vs_nonstarwars' inline='true' name='federated.18ocahl1mjqylu12q0y3t1uaxn81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q9_starwars_vs_nonstarwars' name='textscan.0vi5txq07qzrmx113k0m102pu2yt'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q9_starwars_vs_nonstarwars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vi5txq07qzrmx113k0m102pu2yt' name='q9_starwars_vs_nonstarwars.csv' table='[q9_starwars_vs_nonstarwars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='real' name='avg_pieces' ordinal='2' />
            <column datatype='integer' name='total_pieces' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[q9_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q9_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q9_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[q9_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q9_starwars_vs_nonstarwars.csv' datatype='table' name='[__tableau_internal_object_id__].[q9_starwars_vs_nonstarwars.csv_5CBBAB85862F4BBB895544E253F69C07]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q11_my_starwars_vs_nonstarwars' inline='true' name='federated.074rf6u1usu37h1fdg4o91hfomwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q11_my_starwars_vs_nonstarwars' name='textscan.0n3mvk11kw0dwm17wbra1079g6by'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Lego Spending &amp; Company Analysis/csv/lego_csvs' filename='q11_my_starwars_vs_nonstarwars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n3mvk11kw0dwm17wbra1079g6by' name='q11_my_starwars_vs_nonstarwars.csv' table='[q11_my_starwars_vs_nonstarwars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='set_count' ordinal='1' />
            <column datatype='real' name='avg_retail_usd' ordinal='2' />
            <column datatype='real' name='avg_ppp' ordinal='3' />
            <column datatype='real' name='avg_roi_pct' ordinal='4' />
            <column datatype='real' name='avg_pieces' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_count]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_retail_usd]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ppp]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_roi_pct]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pieces]</local-name>
            <parent-name>[q11_my_starwars_vs_nonstarwars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q11_my_starwars_vs_nonstarwars.csv' datatype='table' name='[__tableau_internal_object_id__].[q11_my_starwars_vs_nonstarwars.csv_2C9F1F7696274A88A85187CC8379DE7F]' role='measure' type='quantitative' />
      <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
      <column caption='Avg Ppp' datatype='real' name='[avg_ppp]' role='measure' type='quantitative' />
      <column caption='Avg Retail Usd' datatype='real' name='[avg_retail_usd]' role='measure' type='quantitative' />
      <column caption='Avg Roi Pct' datatype='real' name='[avg_roi_pct]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFCF79A2FB7F4ECBACC8780C240344EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Collection' type='sheet' worksheet='Price Per Piece by Subtheme' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Collection' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Sets Growth 2000-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pieces Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q8_avg_pieces_trend' name='federated.1c6dxnz0mmd4r815kpbez03moftj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6dxnz0mmd4r815kpbez03moftj'>
            <column-instance column='[avg_pieces_per_set]' derivation='Attribute' name='[attr:avg_pieces_per_set:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pieces Per Set' datatype='real' name='[avg_pieces_per_set]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pieces_per_set]' derivation='Sum' name='[sum:avg_pieces_per_set:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6dxnz0mmd4r815kpbez03moftj].[sum:avg_pieces_per_set:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6dxnz0mmd4r815kpbez03moftj].[attr:avg_pieces_per_set:qk]</rows>
        <cols>[federated.1c6dxnz0mmd4r815kpbez03moftj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection by Theme'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Collection By theme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_collection_by_theme' name='federated.14clywa0g283sv13a8er700mj130' />
          </datasources>
          <datasource-dependencies datasource='federated.14clywa0g283sv13a8er700mj130'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1940654161010689]' role='measure' type='quantitative' user:unnamed='Collection by Theme'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Pct of Total' datatype='real' name='[Calculation_1940654162751490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid_usd]) / TOTAL(SUM([total_paid_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_paid_usd]' derivation='Sum' name='[sum:total_paid_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
            <column caption='Total Paid Usd' datatype='real' name='[total_paid_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1940654161010689]' derivation='User' name='[usr:Calculation_1940654161010689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940654162751490]' derivation='User' name='[usr:Calculation_1940654162751490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14clywa0g283sv13a8er700mj130].[usr:Calculation_1940654161010689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14clywa0g283sv13a8er700mj130].[none:theme:nk]' />
              <wedge-size column='[federated.14clywa0g283sv13a8er700mj130].[sum:total_paid_usd:qk]' />
              <text column='[federated.14clywa0g283sv13a8er700mj130].[sum:total_paid_usd:qk]' />
              <text column='[federated.14clywa0g283sv13a8er700mj130].[none:theme:nk]' />
              <text column='[federated.14clywa0g283sv13a8er700mj130].[usr:Calculation_1940654162751490:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14clywa0g283sv13a8er700mj130].[usr:Calculation_1940654161010689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14clywa0g283sv13a8er700mj130].[usr:Calculation_1940654161010689:qk] + [federated.14clywa0g283sv13a8er700mj130].[usr:Calculation_1940654161010689:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Overall ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Overall ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column caption='Overall Roi Pct' datatype='real' name='[overall_roi_pct]' role='measure' type='quantitative' />
            <column-instance column='[overall_roi_pct]' derivation='Sum' name='[sum:overall_roi_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:overall_roi_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Current Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Total Current Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column-instance column='[total_current_value_usd]' derivation='Sum' name='[sum:total_current_value_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Current Value Usd' datatype='real' name='[total_current_value_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:total_current_value_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Gain/Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Total Gain/Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column-instance column='[total_gain_loss_usd]' derivation='Sum' name='[sum:total_gain_loss_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gain Loss Usd' datatype='real' name='[total_gain_loss_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:total_gain_loss_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Total Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column-instance column='[total_paid_usd]' derivation='Sum' name='[sum:total_paid_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid Usd' datatype='real' name='[total_paid_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:total_paid_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Total Pieces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column-instance column='[total_pieces]' derivation='Sum' name='[sum:total_pieces:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:total_pieces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Total Sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_collection_summary' name='federated.1e3gspa09dab2m1cdfv6w1uz7p7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3gspa09dab2m1cdfv6w1uz7p7j'>
            <column-instance column='[total_sets]' derivation='Sum' name='[sum:total_sets:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sets' datatype='integer' name='[total_sets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e3gspa09dab2m1cdfv6w1uz7p7j].[sum:total_sets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='My Collection SW vs Non-SW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q11_my_starwars_vs_nonstarwars' name='federated.074rf6u1usu37h1fdg4o91hfomwk' />
          </datasources>
          <datasource-dependencies datasource='federated.074rf6u1usu37h1fdg4o91hfomwk'>
            <column caption='Avg Ppp' datatype='real' name='[avg_ppp]' role='measure' type='quantitative' />
            <column caption='Avg Roi Pct' datatype='real' name='[avg_roi_pct]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ppp]' derivation='Sum' name='[sum:avg_ppp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_roi_pct]' derivation='Sum' name='[sum:avg_roi_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074rf6u1usu37h1fdg4o91hfomwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074rf6u1usu37h1fdg4o91hfomwk].[sum:avg_ppp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074rf6u1usu37h1fdg4o91hfomwk].[sum:avg_roi_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074rf6u1usu37h1fdg4o91hfomwk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074rf6u1usu37h1fdg4o91hfomwk].[none:category:nk]' />
              <text column='[federated.074rf6u1usu37h1fdg4o91hfomwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074rf6u1usu37h1fdg4o91hfomwk].[Multiple Values]</rows>
        <cols>([federated.074rf6u1usu37h1fdg4o91hfomwk].[:Measure Names] / [federated.074rf6u1usu37h1fdg4o91hfomwk].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Piece by Subtheme'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>Price Per Piece by Subtheme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q5_price_per_piece_by_subtheme' name='federated.1hx9dzy1elpcov1eu7wwc1droi54' />
          </datasources>
          <datasource-dependencies datasource='federated.1hx9dzy1elpcov1eu7wwc1droi54'>
            <column caption='Avg Ppp' datatype='real' name='[avg_ppp]' role='measure' type='quantitative' />
            <column-instance column='[subtheme]' derivation='None' name='[none:subtheme:nk]' pivot='key' type='nominal' />
            <column caption='Subtheme' datatype='string' name='[subtheme]' role='dimension' type='nominal' />
            <column-instance column='[avg_ppp]' derivation='Sum' name='[sum:avg_ppp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hx9dzy1elpcov1eu7wwc1droi54].[none:subtheme:nk]' direction='DESC' using='[federated.1hx9dzy1elpcov1eu7wwc1droi54].[sum:avg_ppp:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hx9dzy1elpcov1eu7wwc1droi54].[sum:avg_ppp:qk]' />
              <text column='[federated.1hx9dzy1elpcov1eu7wwc1droi54].[sum:avg_ppp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hx9dzy1elpcov1eu7wwc1droi54].[none:subtheme:nk]</rows>
        <cols>[federated.1hx9dzy1elpcov1eu7wwc1droi54].[sum:avg_ppp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='6' underline='true'>ROI BY SET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_roi_by_set' name='federated.1b69n8506m513o12ka7h50uxfgte' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69n8506m513o12ka7h50uxfgte'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Roi Pct' datatype='real' name='[roi_pct]' role='measure' type='quantitative' />
            <column-instance column='[roi_pct]' derivation='Sum' name='[sum:roi_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b69n8506m513o12ka7h50uxfgte].[none:name:nk]' direction='DESC' using='[federated.1b69n8506m513o12ka7h50uxfgte].[sum:roi_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b69n8506m513o12ka7h50uxfgte].[sum:roi_pct:qk]' />
              <text column='[federated.1b69n8506m513o12ka7h50uxfgte].[sum:roi_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69n8506m513o12ka7h50uxfgte].[none:name:nk]</rows>
        <cols>[federated.1b69n8506m513o12ka7h50uxfgte].[sum:roi_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SW vs Non-SW Market Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q9_starwars_vs_nonstarwars' name='federated.18ocahl1mjqylu12q0y3t1uaxn81' />
          </datasources>
          <datasource-dependencies datasource='federated.18ocahl1mjqylu12q0y3t1uaxn81'>
            <column-instance column='[avg_pieces]' derivation='Attribute' name='[attr:avg_pieces:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Pieces' datatype='real' name='[avg_pieces]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_pieces]' derivation='Sum' name='[sum:avg_pieces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ocahl1mjqylu12q0y3t1uaxn81].[none:category:nk]' />
              <text column='[federated.18ocahl1mjqylu12q0y3t1uaxn81].[sum:avg_pieces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ocahl1mjqylu12q0y3t1uaxn81].[attr:avg_pieces:qk]</rows>
        <cols>[federated.18ocahl1mjqylu12q0y3t1uaxn81].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Count by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q6_adult_sets_by_year' name='federated.0yscy8w1v2qtc816eqzf60zt30mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yscy8w1v2qtc816eqzf60zt30mp'>
            <column-instance column='[set_count]' derivation='Attribute' name='[attr:set_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
            <column-instance column='[set_count]' derivation='Sum' name='[sum:set_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yscy8w1v2qtc816eqzf60zt30mp].[attr:set_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yscy8w1v2qtc816eqzf60zt30mp].[sum:set_count:qk]</rows>
        <cols>[federated.0yscy8w1v2qtc816eqzf60zt30mp].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Star Wars Sets by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q10_starwars_sets_by_year' name='federated.0baku8k01kbd1h1ez3a0n0hfwcua' />
          </datasources>
          <datasource-dependencies datasource='federated.0baku8k01kbd1h1ez3a0n0hfwcua'>
            <column-instance column='[sw_set_count]' derivation='Attribute' name='[attr:sw_set_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sw_set_count]' derivation='Sum' name='[sum:sw_set_count:qk]' pivot='key' type='quantitative' />
            <column caption='Sw Set Count' datatype='integer' name='[sw_set_count]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0baku8k01kbd1h1ez3a0n0hfwcua].[sum:sw_set_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0baku8k01kbd1h1ez3a0n0hfwcua].[attr:sw_set_count:qk]</rows>
        <cols>[federated.0baku8k01kbd1h1ez3a0n0hfwcua].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Themes in Adult Era'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q7_adult_sets_by_theme' name='federated.1h5509z1fa4ngg17lqmia0wvgq58' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5509z1fa4ngg17lqmia0wvgq58'>
            <column-instance column='[set_count]' derivation='Attribute' name='[attr:set_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Set Count' datatype='integer' name='[set_count]' role='measure' type='quantitative' />
            <column-instance column='[set_count]' derivation='Sum' name='[sum:set_count:qk]' pivot='key' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h5509z1fa4ngg17lqmia0wvgq58].[none:theme:nk]' direction='DESC' using='[federated.1h5509z1fa4ngg17lqmia0wvgq58].[sum:set_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1h5509z1fa4ngg17lqmia0wvgq58].[attr:set_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5509z1fa4ngg17lqmia0wvgq58].[none:theme:nk]</rows>
        <cols>[federated.1h5509z1fa4ngg17lqmia0wvgq58].[attr:set_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='My Collection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Showcard Gothic' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='24' h='4167' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93749' id='6' type-v2='layout-basic' w='98828' x='586' y='5209'>
                <zone h='6640' id='8' name='KPI - Total Sets' w='32421' x='586' y='5209'>
                </zone>
                <zone h='6640' id='9' name='KPI - Total Pieces' w='33826' x='33007' y='5209'>
                </zone>
                <zone h='6640' id='10' name='KPI - Total Paid' w='32581' x='66833' y='5209'>
                </zone>
                <zone h='6641' id='11' name='KPI - Total Current Value' w='32421' x='586' y='11849'>
                </zone>
                <zone h='6641' id='12' name='KPI - Overall ROI' w='33830' x='33007' y='11849'>
                </zone>
                <zone h='6641' id='13' name='KPI - Total Gain/Loss' w='32577' x='66837' y='11849'>
                </zone>
                <zone h='80468' id='14' name='ROI by Set' w='49414' x='586' y='18490'>
                </zone>
                <zone h='31510' id='15' name='Collection by Theme' w='49414' x='50000' y='18490'>
                </zone>
                <zone h='48958' id='19' name='Price Per Piece by Subtheme' w='49414' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The 18+ Era'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22005' id='7' name='Set Count by Year' w='49414' x='586' y='1042'>
          </zone>
          <zone h='22005' id='9' name='Avg Pieces Trend' w='49414' x='50000' y='1042'>
          </zone>
          <zone h='51317' id='10' name='Top Themes in Adult Era' w='98828' x='586' y='23047'>
          </zone>
          <zone h='24594' id='11' name='Star Wars Sets by Year' w='49414' x='586' y='74364'>
          </zone>
          <zone forceUpdate='true' h='24594' id='12' type-v2='text' w='49414' x='50000' y='74364'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffd700' fontname='Bookman Old Style' fontsize='12' italic='true'>LEGO released fewer Star Wars sets after 2018 but made them larger and more complex — quality over quantity.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
